.t-login {
	width: 650rpx;
	margin: 0 auto;
	font-size: 28rpx;
	color: #000;
}

/deep/ .login-form-item .u-input {
  padding: 0 10px 0 62px;
	height: 32px;
	line-height: 32px;
	margin-bottom: 26px;
	background: #f8f7fc;
	border: 1px solid #e9e9e9;
	font-size: 14px;
	border-radius: 26px;
}

.t-captcha {
	display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.t-captcha-img {
  margin-left: 16px;
	width: 102px;
	height: 44px;
}
.img-a {
	position: absolute;
	width: 100%;
	top: -150rpx;
	right: 0;
	z-index: -999;
}
.img-b {
	position: absolute;
	width: 50%;
	bottom: 0;
	left: -50rpx;
	z-index: -999;
}

.t-login button {
	font-size: 28rpx;
	background: #5677fc;
	color: #fff;
	height: 90rpx;
	line-height: 90rpx;
	border-radius: 50rpx;
	box-shadow: 0 5px 7px 0 rgba(86, 119, 252, 0.2);
}

.t-login .t-b {
	text-align: left;
	font-size: 56rpx;
	color: #000;
	padding: 300rpx 0 20rpx 0;
	font-weight: bold;
}
.t-login .t-b2 {
	text-align: left;
	font-size: 32rpx;
	color: #aaaaaa;
	padding: 0rpx 0 60rpx 0;
}

.t-login .uni-input-placeholder {
	color: #000 !important;
}